<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174808309-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-174808309-1');
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta property="og:image" content="assets/img/vaayu-20-logo-white.png" />
    <meta name="author" content="Vaayu Fest - Team" />
    <meta name="keywords" content="" />
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <meta name="description"
        content="What was conceived out of pure passion for empowering the youth of our nation, has now transformed into one of the fastest growing cultural festivals of India. Boasting an annual footfall of about 35000, Vaayu is so much more than what meets the eye: an assemblage of people from throughout the country, an opportunity to jump start your career under the guidance of the most renowned entities, a median that promotes youth empowerment through every facet of its activities, but most importantly, it is a place where everlasting bonds are forged." />
    <meta property="og:title" content="Vaayu '20" />
    <meta property="og:description" content="Site under maintenance." />
    <title>
        Vaayu Fest - Under Maintenance
    </title>
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <!-- core theme CSS (includes bootstrap) -->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-custom-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Vaayu Fest</span>
            <span class="d-none d-lg-block"><img class="img-fluid mx-auto mb-2"
                    src="assets/img/vaayu-20-logo-transparent.png" alt="Logo" /></span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item"></li>
            </ul>
        </div>
        <div class="social-icons">
            <a class="social-icon" href="https://instagram.com/vaayufest"><i class="fab fa-instagram"></i></a>
            <a class="social-icon" href="https://facebook.com/VaayuFest"><i class="fab fa-facebook-f"></i></a>
            <a class="social-icon" href="https://twitter.com/VaayuFest"><i class="fab fa-twitter"></i></a>
            <a class="social-icon" href="https://linkedin.com/company/vaayu-fest"><i class="fab fa-linkedin-in"></i></a>
            <a class="social-icon" href="https://snapchat.com/add/vaayufest"><i class="fab fa-snapchat"></i></a>
        </div>
    </nav>
    <div class="container-fluid">
        <!-- masthead -->
        <section class="separate-section masthead 100vh" id="masthead">
            <div class="separate-section-content container">
                <h1 class="typewriter">
                    Vaayu '20
                </h1>
                <h2 class="typewriter">
                    We're under maintenance right now. Will be back up soon.
                </h2>
                <hr>
            </div>
        </section>
    </div>
    <!-- bootstrap core js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <!-- third party plugin js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- font awesome icons (free version) -->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.1/gsap.min.js"></script>
    <!-- gsap scroll -->
    <script src="js/ScrollTrigger.js"></script>
    <!-- gsap text -->
    <script src="js/TextPlugin.js"></script>
    <!-- vendor js -->
    <script src="js/vendor.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>